plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java-library'
}

apply plugin: 'io.spring.dependency-management'

group = 'pl.niewiemmichal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.199'
    api 'org.projectlombok:lombok'
    runtime 'mysql:mysql-connector-java'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}